\contentsline {section}{\numberline {1}Tools for Differential Equations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What Is a Differential Equation?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Solutions to Differential Equations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Initial Value Problems and Particular Solutions}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Direction Fields}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Integration by Parts}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}First-Order Differential Equations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Equations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Separable Equations}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Method of Undetermined Coefficients}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bernoulli Equations}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Substitutions, Part 1}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Substitutions, Part 2}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Equilibrium Solutions and Stability}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Linearization of Autonomous Equations}{17}{subsection.2.8}%
\contentsline {section}{\numberline {3}Second-Order Differential Equations}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Real, Distinct Roots}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complex Roots}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Repeated Roots}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reduction of Order}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fundamental Sets and the Wronskian}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Nonhomogeneous Equations}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Mechanical Vibrations}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Linearization of Second-Order Equations}{17}{subsection.3.8}%
\contentsline {section}{\numberline {4}Systems of Differential Equations}{17}{section.4}%
